INFO 2020-05-24 18:37:24,017 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-24 18:37:24,093 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-24 18:37:27,800 "GET /dashboard/problems/ HTTP/1.1" 200 6539
INFO 2020-05-24 18:37:33,083 "GET /userprofile/ HTTP/1.1" 200 8953
INFO 2020-05-24 18:37:42,443 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-24 18:37:42,488 "GET / HTTP/1.1" 200 5208
INFO 2020-05-24 20:42:59,048 "GET / HTTP/1.1" 200 5208
INFO 2020-05-24 20:42:59,217 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,231 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,236 "GET /static/vendor/animate/animate.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,248 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,261 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:05,103 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-24 20:43:05,135 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-24 20:43:09,173 "GET /contest/create/ HTTP/1.1" 200 18271
WARNING 2020-05-24 20:43:09,255 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,257 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,321 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,365 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,725 "GET /contest/create/ HTTP/1.1" 200 18271
WARNING 2020-05-24 20:43:43,784 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,788 "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
WARNING 2020-05-24 20:43:43,794 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,796 "GET /static/css/createContest.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:43,798 "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:43,799 "GET /static/css/form-validation.css HTTP/1.1" 304 0
WARNING 2020-05-24 20:43:44,701 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:44,715 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 00:08:53,931 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:08:54,294 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000
INFO 2020-05-25 00:08:54,368 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354
INFO 2020-05-25 00:08:54,392 "GET /static/vendor/animate/animate.css HTTP/1.1" 200 23848
INFO 2020-05-25 00:08:54,395 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163
INFO 2020-05-25 00:08:54,440 "GET /static/css/main.css HTTP/1.1" 200 10109
INFO 2020-05-25 00:08:54,490 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
INFO 2020-05-25 00:08:54,511 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962
INFO 2020-05-25 00:08:54,513 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478
INFO 2020-05-25 00:08:54,522 "GET /static/js/coding.js HTTP/1.1" 200 234
INFO 2020-05-25 00:08:55,003 "GET /static/css/util.css HTTP/1.1" 200 86814
INFO 2020-05-25 00:08:55,043 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 15196
INFO 2020-05-25 00:08:55,193 "GET /static/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,225 "GET /static/vendor/animsition/js/animsition.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,333 "GET /static/vendor/bootstrap/js/popper.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,363 "GET /static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,388 "GET /static/vendor/select2/select2.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,410 "GET /static/vendor/daterangepicker/moment.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,437 "GET /static/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,507 "GET /static/images/bg-01.jpg HTTP/1.1" 200 24337
INFO 2020-05-25 00:08:55,522 "GET /static/vendor/countdowntime/countdowntime.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,553 "GET /static/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
INFO 2020-05-25 00:08:55,596 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
INFO 2020-05-25 00:08:56,547 "GET /static/images/CollegeLogo.png HTTP/1.1" 200 8192
INFO 2020-05-25 00:09:01,941 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:09:01,965 "GET / HTTP/1.1" 200 5251
INFO 2020-05-25 00:09:02,021 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,025 "GET /static/vendor/animate/animate.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,033 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,050 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,054 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,060 "GET /static/css/main.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,060 "GET /static/js/coding.js HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,108 "GET /static/images/bg-01.jpg HTTP/1.1" 304 0
INFO 2020-05-25 00:09:08,549 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:09:08,589 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-25 00:09:08,724 "GET /static/css/dashboard.css HTTP/1.1" 200 839
INFO 2020-05-25 00:09:08,787 "GET /static/images/coding.jpg HTTP/1.1" 200 139789
WARNING 2020-05-25 00:09:08,961 Not Found: /favicon.ico
WARNING 2020-05-25 00:09:08,961 Not Found: /favicon.ico
WARNING 2020-05-25 00:09:08,963 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 00:34:26,806 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:34:27,405 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 15196
INFO 2020-05-25 00:34:27,413 "GET /static/vendor/animate/animate.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,421 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,425 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163
INFO 2020-05-25 00:34:27,433 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354
INFO 2020-05-25 00:34:27,442 "GET /static/css/main.css HTTP/1.1" 200 10109
INFO 2020-05-25 00:34:27,459 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,467 "GET /static/css/util.css HTTP/1.1" 200 86814
INFO 2020-05-25 00:34:27,468 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
INFO 2020-05-25 00:34:27,469 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478
INFO 2020-05-25 00:34:27,477 "GET /static/js/coding.js HTTP/1.1" 200 234
INFO 2020-05-25 00:34:28,155 "GET /static/images/bg-01.jpg HTTP/1.1" 200 24337
INFO 2020-05-25 00:34:28,196 "GET /static/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
INFO 2020-05-25 00:34:28,198 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
INFO 2020-05-25 00:34:28,932 "GET /static/images/CollegeLogo.png HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:40,256 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:40,270 "GET / HTTP/1.1" 200 5252
INFO 2020-05-25 00:34:40,369 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:40,404 "GET /static/images/bg-01.jpg HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:47,578 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:47,673 "GET / HTTP/1.1" 200 5251
INFO 2020-05-25 00:34:47,750 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:47,789 "GET /static/images/bg-01.jpg HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:55,836 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:55,862 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-25 00:34:55,955 "GET /static/css/dashboard.css HTTP/1.1" 200 839
INFO 2020-05-25 00:34:55,982 "GET /static/images/coding.jpg HTTP/1.1" 200 139789
WARNING 2020-05-25 00:34:56,017 Not Found: /favicon.ico
WARNING 2020-05-25 00:34:56,017 Not Found: /favicon.ico
WARNING 2020-05-25 00:34:56,017 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 00:34:59,811 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:59,826 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:34:59,916 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,916 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,919 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,938 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 8192
