INFO 2020-05-24 18:37:24,017 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-24 18:37:24,093 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-24 18:37:27,800 "GET /dashboard/problems/ HTTP/1.1" 200 6539
INFO 2020-05-24 18:37:33,083 "GET /userprofile/ HTTP/1.1" 200 8953
INFO 2020-05-24 18:37:42,443 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-24 18:37:42,488 "GET / HTTP/1.1" 200 5208
INFO 2020-05-24 20:42:59,048 "GET / HTTP/1.1" 200 5208
INFO 2020-05-24 20:42:59,217 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,231 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,236 "GET /static/vendor/animate/animate.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,248 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:42:59,261 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:05,103 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-24 20:43:05,135 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-24 20:43:09,173 "GET /contest/create/ HTTP/1.1" 200 18271
WARNING 2020-05-24 20:43:09,255 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,257 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,321 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:09,365 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,725 "GET /contest/create/ HTTP/1.1" 200 18271
WARNING 2020-05-24 20:43:43,784 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,788 "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
WARNING 2020-05-24 20:43:43,794 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-24 20:43:43,796 "GET /static/css/createContest.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:43,798 "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
INFO 2020-05-24 20:43:43,799 "GET /static/css/form-validation.css HTTP/1.1" 304 0
WARNING 2020-05-24 20:43:44,701 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-24 20:43:44,715 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 00:08:53,931 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:08:54,294 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000
INFO 2020-05-25 00:08:54,368 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354
INFO 2020-05-25 00:08:54,392 "GET /static/vendor/animate/animate.css HTTP/1.1" 200 23848
INFO 2020-05-25 00:08:54,395 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163
INFO 2020-05-25 00:08:54,440 "GET /static/css/main.css HTTP/1.1" 200 10109
INFO 2020-05-25 00:08:54,490 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
INFO 2020-05-25 00:08:54,511 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962
INFO 2020-05-25 00:08:54,513 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478
INFO 2020-05-25 00:08:54,522 "GET /static/js/coding.js HTTP/1.1" 200 234
INFO 2020-05-25 00:08:55,003 "GET /static/css/util.css HTTP/1.1" 200 86814
INFO 2020-05-25 00:08:55,043 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 15196
INFO 2020-05-25 00:08:55,193 "GET /static/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,225 "GET /static/vendor/animsition/js/animsition.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,333 "GET /static/vendor/bootstrap/js/popper.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,363 "GET /static/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,388 "GET /static/vendor/select2/select2.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,410 "GET /static/vendor/daterangepicker/moment.min.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,437 "GET /static/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,507 "GET /static/images/bg-01.jpg HTTP/1.1" 200 24337
INFO 2020-05-25 00:08:55,522 "GET /static/vendor/countdowntime/countdowntime.js HTTP/1.1" 304 0
INFO 2020-05-25 00:08:55,553 "GET /static/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
INFO 2020-05-25 00:08:55,596 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
INFO 2020-05-25 00:08:56,547 "GET /static/images/CollegeLogo.png HTTP/1.1" 200 8192
INFO 2020-05-25 00:09:01,941 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:09:01,965 "GET / HTTP/1.1" 200 5251
INFO 2020-05-25 00:09:02,021 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,025 "GET /static/vendor/animate/animate.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,033 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,050 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,054 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,060 "GET /static/css/main.css HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,060 "GET /static/js/coding.js HTTP/1.1" 304 0
INFO 2020-05-25 00:09:02,108 "GET /static/images/bg-01.jpg HTTP/1.1" 304 0
INFO 2020-05-25 00:09:08,549 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:09:08,589 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-25 00:09:08,724 "GET /static/css/dashboard.css HTTP/1.1" 200 839
INFO 2020-05-25 00:09:08,787 "GET /static/images/coding.jpg HTTP/1.1" 200 139789
WARNING 2020-05-25 00:09:08,961 Not Found: /favicon.ico
WARNING 2020-05-25 00:09:08,961 Not Found: /favicon.ico
WARNING 2020-05-25 00:09:08,963 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 00:34:26,806 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:34:27,405 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 15196
INFO 2020-05-25 00:34:27,413 "GET /static/vendor/animate/animate.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,421 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,425 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163
INFO 2020-05-25 00:34:27,433 "GET /static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354
INFO 2020-05-25 00:34:27,442 "GET /static/css/main.css HTTP/1.1" 200 10109
INFO 2020-05-25 00:34:27,459 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:27,467 "GET /static/css/util.css HTTP/1.1" 200 86814
INFO 2020-05-25 00:34:27,468 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686
INFO 2020-05-25 00:34:27,469 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478
INFO 2020-05-25 00:34:27,477 "GET /static/js/coding.js HTTP/1.1" 200 234
INFO 2020-05-25 00:34:28,155 "GET /static/images/bg-01.jpg HTTP/1.1" 200 24337
INFO 2020-05-25 00:34:28,196 "GET /static/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312
INFO 2020-05-25 00:34:28,198 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260
INFO 2020-05-25 00:34:28,932 "GET /static/images/CollegeLogo.png HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:40,256 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:40,270 "GET / HTTP/1.1" 200 5252
INFO 2020-05-25 00:34:40,369 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:40,404 "GET /static/images/bg-01.jpg HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:47,578 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:47,673 "GET / HTTP/1.1" 200 5251
INFO 2020-05-25 00:34:47,750 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:47,789 "GET /static/images/bg-01.jpg HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:55,836 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:55,862 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-25 00:34:55,955 "GET /static/css/dashboard.css HTTP/1.1" 200 839
INFO 2020-05-25 00:34:55,982 "GET /static/images/coding.jpg HTTP/1.1" 200 139789
WARNING 2020-05-25 00:34:56,017 Not Found: /favicon.ico
WARNING 2020-05-25 00:34:56,017 Not Found: /favicon.ico
WARNING 2020-05-25 00:34:56,017 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 00:34:59,811 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 00:34:59,826 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 00:34:59,916 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,916 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,919 "GET /static/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 00:34:59,938 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:07:57,908 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 01:07:58,026 "GET /static/vendor/select2/select2.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:07:58,037 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:07:58,041 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:07:58,045 "GET /static/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163
INFO 2020-05-25 01:07:58,053 "GET /static/css/util.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:07:58,067 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 0
INFO 2020-05-25 01:07:58,068 "GET /static/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 0
INFO 2020-05-25 01:08:11,756 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 01:08:11,762 "GET / HTTP/1.1" 200 5252
INFO 2020-05-25 01:08:15,195 "GET /registration/ HTTP/1.1" 200 6493
WARNING 2020-05-25 01:08:15,411 Not Found: /registration/static/images/IIIT-B_logo.jpg
WARNING 2020-05-25 01:08:15,411 Not Found: /registration/static/images/IIIT-B_logo.jpg
WARNING 2020-05-25 01:08:15,412 "GET /registration/static/images/IIIT-B_logo.jpg HTTP/1.1" 404 3738
INFO 2020-05-25 01:08:37,543 "POST /saveUser/ HTTP/1.1" 200 62
INFO 2020-05-25 01:08:59,196 "GET /activate/NA/5gs-1915c9b89a80208f64c4/ HTTP/1.1" 302 0
INFO 2020-05-25 01:08:59,204 "GET / HTTP/1.1" 200 5287
INFO 2020-05-25 01:08:59,345 "GET /static/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:08:59,371 "GET /static/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:08:59,424 "GET /static/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 8192
INFO 2020-05-25 01:08:59,572 "GET /static/images/bg-01.jpg HTTP/1.1" 200 8192
INFO 2020-05-25 01:08:59,626 "GET /static/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 8192
INFO 2020-05-25 01:09:07,623 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 01:09:07,648 "GET /dashboard/ HTTP/1.1" 200 2909
INFO 2020-05-25 01:09:07,796 "GET /static/css/dashboard.css HTTP/1.1" 200 839
WARNING 2020-05-25 01:09:07,807 Not Found: /favicon.ico
WARNING 2020-05-25 01:09:07,807 Not Found: /favicon.ico
WARNING 2020-05-25 01:09:07,807 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 01:09:16,008 "GET /userprofile/ HTTP/1.1" 200 8238
INFO 2020-05-25 01:09:16,117 "GET /static/css/profile.css HTTP/1.1" 200 1029
INFO 2020-05-25 01:09:16,237 "GET /static/images/jayant.jpg HTTP/1.1" 200 92505
INFO 2020-05-25 01:10:40,386 "POST /userprofile/addCategory/ HTTP/1.1" 302 0
INFO 2020-05-25 01:10:40,437 "GET /userprofile/ HTTP/1.1" 200 8500
INFO 2020-05-25 01:10:40,487 "GET /static/css/profile.css HTTP/1.1" 304 0
WARNING 2020-05-25 01:10:40,534 Not Found: /favicon.ico
WARNING 2020-05-25 01:10:40,534 Not Found: /favicon.ico
WARNING 2020-05-25 01:10:40,535 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 01:10:43,713 "GET /userprofile/playlist/Dynamic%20Programming/questions/ HTTP/1.1" 200 9013
INFO 2020-05-25 01:10:43,775 "GET /static/css/profile.css HTTP/1.1" 200 1029
INFO 2020-05-25 01:11:17,837 "POST /userprofile/Dynamic%20Programming/addQuestion/ HTTP/1.1" 302 0
INFO 2020-05-25 01:11:17,877 "GET /userprofile/playlist/Dynamic%20Programming/questions/ HTTP/1.1" 200 9291
INFO 2020-05-25 01:11:17,933 "GET /static/css/profile.css HTTP/1.1" 200 1029
INFO 2020-05-25 01:11:29,281 "GET /userprofile/ HTTP/1.1" 200 8500
INFO 2020-05-25 01:11:34,418 "GET /userprofile/playlist/Dynamic%20Programming/questions/ HTTP/1.1" 200 9291
INFO 2020-05-25 01:11:56,729 "GET /contest/all/ HTTP/1.1" 200 9145
INFO 2020-05-25 01:11:56,881 "GET /static/css/allContests.css HTTP/1.1" 200 686
INFO 2020-05-25 01:12:13,809 "GET /dashboard/problems/ HTTP/1.1" 200 7141
INFO 2020-05-25 01:12:13,894 "GET /static/css/problems.css HTTP/1.1" 200 686
INFO 2020-05-25 01:12:18,043 "POST /dashboard/problems/4/ HTTP/1.1" 200 8544
INFO 2020-05-25 01:12:18,151 "GET /static/css/problem.css HTTP/1.1" 200 876
INFO 2020-05-25 01:12:18,192 "GET /static/css/form-validation.css HTTP/1.1" 200 73
WARNING 2020-05-25 01:12:18,241 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:12:18,242 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:12:18,243 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
INFO 2020-05-25 01:12:18,331 "GET /static/js/bootstrap.min.js HTTP/1.1" 304 0
INFO 2020-05-25 01:12:18,378 "GET /static/js/ace.js HTTP/1.1" 304 0
INFO 2020-05-25 01:12:18,379 "GET /static/js/problem.js HTTP/1.1" 304 0
WARNING 2020-05-25 01:12:18,590 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:12:18,602 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:12:18,652 "GET /static/js/theme-monokai.js HTTP/1.1" 304 0
INFO 2020-05-25 01:12:18,674 "GET /static/js/mode-c_cpp.js HTTP/1.1" 304 0
WARNING 2020-05-25 01:12:18,693 "GET /static/docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 1744
INFO 2020-05-25 01:12:40,961 "GET /static/js/mode-java.js HTTP/1.1" 200 23848
INFO 2020-05-25 01:12:42,430 "GET /static/js/theme-terminal.js HTTP/1.1" 200 3534
INFO 2020-05-25 01:12:56,608 "POST /dashboard/submission/4/ HTTP/1.1" 200 10891
WARNING 2020-05-25 01:12:56,662 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:12:56,675 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:12:56,680 "GET /static/css/problem.css HTTP/1.1" 200 876
INFO 2020-05-25 01:12:56,684 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
INFO 2020-05-25 01:12:56,686 "GET /static/css/form-validation.css HTTP/1.1" 200 73
INFO 2020-05-25 01:12:56,692 "GET /static/images/grrentick.jpg HTTP/1.1" 304 0
WARNING 2020-05-25 01:12:56,775 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:12:56,809 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:12:56,922 "GET /static/docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 1744
INFO 2020-05-25 01:13:11,297 "POST /dashboard/submission/4/ HTTP/1.1" 200 9812
WARNING 2020-05-25 01:13:11,388 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:11,391 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:13:11,393 "GET /static/css/problem.css HTTP/1.1" 200 876
INFO 2020-05-25 01:13:11,397 "GET /static/css/form-validation.css HTTP/1.1" 304 0
INFO 2020-05-25 01:13:11,399 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
INFO 2020-05-25 01:13:11,418 "GET /static/images/wrong3.png HTTP/1.1" 304 0
WARNING 2020-05-25 01:13:11,454 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:11,477 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:11,562 Not Found: /favicon.ico
WARNING 2020-05-25 01:13:11,562 Not Found: /favicon.ico
WARNING 2020-05-25 01:13:11,562 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 01:13:37,760 "POST /dashboard/submission/4/ HTTP/1.1" 200 10891
WARNING 2020-05-25 01:13:37,832 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:37,834 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:13:37,837 "GET /static/css/problem.css HTTP/1.1" 200 876
INFO 2020-05-25 01:13:37,844 "GET /static/css/form-validation.css HTTP/1.1" 200 73
INFO 2020-05-25 01:13:37,845 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
WARNING 2020-05-25 01:13:37,884 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:37,919 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:38,019 Not Found: /favicon.ico
WARNING 2020-05-25 01:13:38,019 Not Found: /favicon.ico
WARNING 2020-05-25 01:13:38,020 "GET /favicon.ico HTTP/1.1" 404 3645
INFO 2020-05-25 01:13:45,027 "GET /dashboard/createProblem/ HTTP/1.1" 200 10426
INFO 2020-05-25 01:13:45,135 "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
WARNING 2020-05-25 01:13:45,138 "GET /static/https%3A/code.jquery.com/jquery-3.2.1.slim.min.js HTTP/1.1" 404 1765
WARNING 2020-05-25 01:13:45,138 "GET /static/form-validation.css HTTP/1.1" 404 1681
WARNING 2020-05-25 01:13:45,141 Not Found: /dashboard/createProblem/assets/js/vendor/popper.min.js
WARNING 2020-05-25 01:13:45,141 Not Found: /dashboard/createProblem/assets/js/vendor/popper.min.js
WARNING 2020-05-25 01:13:45,143 "GET /dashboard/createProblem/assets/js/vendor/popper.min.js HTTP/1.1" 404 5146
WARNING 2020-05-25 01:13:45,148 Not Found: /dashboard/createProblem/assets/js/vendor/holder.min.js
WARNING 2020-05-25 01:13:45,148 Not Found: /dashboard/createProblem/assets/js/vendor/holder.min.js
WARNING 2020-05-25 01:13:45,148 "GET /dashboard/createProblem/assets/js/vendor/holder.min.js HTTP/1.1" 404 5146
INFO 2020-05-25 01:13:45,239 "GET /static/css/createproblem.css HTTP/1.1" 200 505
INFO 2020-05-25 01:13:45,301 "GET /static/js/uploadFiles.js HTTP/1.1" 200 619
WARNING 2020-05-25 01:13:45,687 "GET /static/https%3A/code.jquery.com/jquery-3.2.1.slim.min.js HTTP/1.1" 404 1765
WARNING 2020-05-25 01:13:45,696 Not Found: /assets/js/vendor/jquery-slim.min.js
WARNING 2020-05-25 01:13:45,696 Not Found: /assets/js/vendor/jquery-slim.min.js
WARNING 2020-05-25 01:13:45,697 "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 3717
WARNING 2020-05-25 01:13:45,710 Not Found: /dashboard/createProblem/assets/js/vendor/popper.min.js
WARNING 2020-05-25 01:13:45,710 Not Found: /dashboard/createProblem/assets/js/vendor/popper.min.js
WARNING 2020-05-25 01:13:45,711 "GET /dashboard/createProblem/assets/js/vendor/popper.min.js HTTP/1.1" 404 5146
WARNING 2020-05-25 01:13:45,722 Not Found: /dashboard/createProblem/assets/js/vendor/holder.min.js
WARNING 2020-05-25 01:13:45,722 Not Found: /dashboard/createProblem/assets/js/vendor/holder.min.js
WARNING 2020-05-25 01:13:45,722 "GET /dashboard/createProblem/assets/js/vendor/holder.min.js HTTP/1.1" 404 5146
INFO 2020-05-25 01:13:45,874 "GET /static/js/ckeditor/skins/moono-lisa/editor_gecko.css?t=JB9C HTTP/1.1" 200 8192
INFO 2020-05-25 01:13:45,968 "GET /static/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css?t=JB9C HTTP/1.1" 200 381
INFO 2020-05-25 01:13:45,968 "GET /static/js/ckeditor/plugins/scayt/dialogs/dialog.css?t=JB9C HTTP/1.1" 200 419
INFO 2020-05-25 01:13:45,969 "GET /static/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css?t=JB9C HTTP/1.1" 200 1306
INFO 2020-05-25 01:13:45,979 "GET /static/js/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 1145
INFO 2020-05-25 01:13:45,981 "GET /static/js/ckeditor/plugins/dialog/styles/dialog.css HTTP/1.1" 200 249
INFO 2020-05-25 01:13:46,016 "GET /static/js/ckeditor/skins/moono-lisa/icons.png?t=411985373e HTTP/1.1" 200 5881
INFO 2020-05-25 01:13:46,081 "GET /static/js/ckeditor/contents.css?t=JB9C HTTP/1.1" 200 3094
INFO 2020-05-25 01:13:51,577 "GET /contest/create/ HTTP/1.1" 200 18271
WARNING 2020-05-25 01:13:51,627 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:51,629 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 01:13:51,630 "GET /static/css/form-validation.css HTTP/1.1" 200 73
INFO 2020-05-25 01:13:51,632 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
INFO 2020-05-25 01:13:51,707 "GET /static/css/createContest.css HTTP/1.1" 200 534
WARNING 2020-05-25 01:13:51,786 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 01:13:51,808 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 15:19:34,315 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 15:19:34,848 "GET /static/images/CollegeLogo.png HTTP/1.1" 200 43363
INFO 2020-05-25 15:19:38,018 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 15:19:38,053 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 15:19:40,973 "GET /userprofile/ HTTP/1.1" 200 7606
INFO 2020-05-25 15:19:47,708 "POST /userprofile/addCategory/ HTTP/1.1" 302 0
INFO 2020-05-25 15:19:47,752 "GET /userprofile/ HTTP/1.1" 200 8241
INFO 2020-05-25 15:19:57,281 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9001
INFO 2020-05-25 15:20:09,946 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 15:20:09,978 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 16:07:34,618 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 16:07:34,652 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 16:08:24,235 "GET /contest/all/ HTTP/1.1" 200 9145
INFO 2020-05-25 16:08:24,304 "GET /static/css/allContests.css HTTP/1.1" 304 0
INFO 2020-05-25 16:08:30,559 "POST /contest/1/ HTTP/1.1" 200 4253
INFO 2020-05-25 16:08:30,624 "GET /static/css/contestQuestions.css HTTP/1.1" 304 0
INFO 2020-05-25 16:08:33,277 "GET /contest/1/ranklist/ HTTP/1.1" 200 1523
INFO 2020-05-25 16:08:35,937 "GET /userprofile/parthendo/ HTTP/1.1" 200 7601
INFO 2020-05-25 16:09:13,126 "GET /userprofile/ HTTP/1.1" 200 8241
INFO 2020-05-25 16:09:30,248 "GET /contest/all/ HTTP/1.1" 200 9145
INFO 2020-05-25 16:09:33,990 "POST /contest/2/ HTTP/1.1" 200 4253
INFO 2020-05-25 16:09:48,927 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 16:09:48,965 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 16:14:00,795 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 16:14:00,828 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 16:14:04,874 "GET /contest/all/ HTTP/1.1" 200 9145
INFO 2020-05-25 16:14:07,341 "POST /contest/1/ HTTP/1.1" 200 4253
INFO 2020-05-25 16:14:09,302 "GET /contest/1/ranklist/ HTTP/1.1" 200 1523
INFO 2020-05-25 16:14:11,370 "GET /userprofile/parthendo/ HTTP/1.1" 200 6609
INFO 2020-05-25 16:14:24,149 "GET /dashboard/problems/ HTTP/1.1" 200 7141
INFO 2020-05-25 16:14:24,231 "GET /static/css/problems.css HTTP/1.1" 304 0
INFO 2020-05-25 16:14:42,716 "POST /dashboard/problems/4/ HTTP/1.1" 200 8544
WARNING 2020-05-25 16:14:42,768 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 16:14:42,773 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 16:14:42,778 "GET /static/js/ace.js HTTP/1.1" 200 379869
INFO 2020-05-25 16:14:42,796 "GET /static/css/problem.css HTTP/1.1" 304 0
INFO 2020-05-25 16:14:42,847 "GET /static/js/problem.js HTTP/1.1" 304 0
INFO 2020-05-25 16:14:42,867 "GET /static/css/bootstrap.min.css HTTP/1.1" 304 0
WARNING 2020-05-25 16:14:43,036 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 16:14:43,058 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 16:14:43,162 "GET /static/js/theme-monokai.js HTTP/1.1" 304 0
INFO 2020-05-25 16:14:43,179 "GET /static/js/mode-c_cpp.js HTTP/1.1" 304 0
INFO 2020-05-25 16:14:49,722 "GET /static/js/mode-java.js HTTP/1.1" 304 0
ERROR 2020-05-25 16:15:05,381 Internal Server Error: /dashboard/submission/4/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 53, in submitProblemView
    x = utils.submitProblem(request.user, usercode, language, problem)
  File "/home/jayant/Desktop/CallOJ/problems/utils.py", line 81, in submitProblem
    return judge.executeJudge()
  File "/home/jayant/Desktop/CallOJ/problems/judge.py", line 124, in executeJudge
    self.grade()
  File "/home/jayant/Desktop/CallOJ/problems/judge.py", line 87, in grade
    verdict = self.verdict[tc]
IndexError: list index out of range
ERROR 2020-05-25 16:15:05,381 Internal Server Error: /dashboard/submission/4/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 53, in submitProblemView
    x = utils.submitProblem(request.user, usercode, language, problem)
  File "/home/jayant/Desktop/CallOJ/problems/utils.py", line 81, in submitProblem
    return judge.executeJudge()
  File "/home/jayant/Desktop/CallOJ/problems/judge.py", line 124, in executeJudge
    self.grade()
  File "/home/jayant/Desktop/CallOJ/problems/judge.py", line 87, in grade
    verdict = self.verdict[tc]
IndexError: list index out of range
ERROR 2020-05-25 16:15:05,383 "POST /dashboard/submission/4/ HTTP/1.1" 500 95104
INFO 2020-05-25 16:15:22,085 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 16:15:23,796 "GET /userprofile/ HTTP/1.1" 200 8241
INFO 2020-05-25 16:15:27,038 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9001
INFO 2020-05-25 16:15:39,687 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9001
INFO 2020-05-25 16:15:52,091 "POST /userprofile/Greedy/addQuestion/ HTTP/1.1" 302 0
INFO 2020-05-25 16:15:52,144 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9282
INFO 2020-05-25 16:15:56,485 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 16:15:56,534 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 16:16:00,825 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 16:16:00,856 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 16:16:02,567 "GET /userprofile/ HTTP/1.1" 200 8241
INFO 2020-05-25 16:16:05,513 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9282
INFO 2020-05-25 16:16:19,559 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 16:16:19,608 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 17:46:50,793 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 17:46:50,842 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 17:46:57,438 "GET /userprofile/ HTTP/1.1" 200 8241
INFO 2020-05-25 17:47:00,481 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9282
INFO 2020-05-25 17:49:54,428 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9302
INFO 2020-05-25 17:50:49,921 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9302
INFO 2020-05-25 17:51:09,917 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9282
INFO 2020-05-25 17:52:02,001 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9284
INFO 2020-05-25 17:52:57,518 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9284
INFO 2020-05-25 17:53:27,145 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9284
INFO 2020-05-25 17:54:41,168 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9304
INFO 2020-05-25 17:55:57,381 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9284
INFO 2020-05-25 17:57:00,907 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9216
INFO 2020-05-25 18:06:44,953 "GET /dashboard/problems/ HTTP/1.1" 200 18060
INFO 2020-05-25 18:09:17,779 "GET /dashboard/problems/ HTTP/1.1" 200 18060
INFO 2020-05-25 18:09:51,769 "GET /dashboard/problems/ HTTP/1.1" 200 16426
INFO 2020-05-25 18:10:29,478 "GET /dashboard/problems/ HTTP/1.1" 200 9152
INFO 2020-05-25 18:10:49,048 "GET /dashboard/problems/ HTTP/1.1" 200 18060
INFO 2020-05-25 18:13:14,583 "GET /dashboard/problems/ HTTP/1.1" 200 18060
INFO 2020-05-25 18:14:15,151 "GET /dashboard/problems/ HTTP/1.1" 200 9548
INFO 2020-05-25 18:14:43,003 "GET /dashboard/problems/ HTTP/1.1" 200 17780
INFO 2020-05-25 18:15:34,473 "GET /dashboard/problems/ HTTP/1.1" 200 9152
INFO 2020-05-25 18:17:51,126 "GET /dashboard/problems/ HTTP/1.1" 200 9280
INFO 2020-05-25 18:18:16,857 "GET /dashboard/problems/ HTTP/1.1" 200 9308
INFO 2020-05-25 18:18:46,762 "GET /dashboard/problems/ HTTP/1.1" 200 9369
INFO 2020-05-25 18:19:43,203 "GET /dashboard/problems/ HTTP/1.1" 200 18113
INFO 2020-05-25 18:33:10,043 "GET /dashboard/problems/ HTTP/1.1" 200 20257
INFO 2020-05-25 18:39:00,210 "GET /dashboard/problems/ HTTP/1.1" 200 20318
INFO 2020-05-25 18:42:26,632 "GET /dashboard/problems/ HTTP/1.1" 200 20303
INFO 2020-05-25 18:43:29,307 "GET /dashboard/problems/ HTTP/1.1" 200 20319
INFO 2020-05-25 18:45:48,809 "GET /dashboard/problems/ HTTP/1.1" 200 20413
INFO 2020-05-25 18:46:34,641 "GET /dashboard/problems/ HTTP/1.1" 200 20393
INFO 2020-05-25 18:46:58,553 "GET /dashboard/problems/ HTTP/1.1" 200 20377
INFO 2020-05-25 18:47:45,462 "GET /dashboard/problems/ HTTP/1.1" 200 20397
INFO 2020-05-25 18:48:31,869 "GET /dashboard/problems/ HTTP/1.1" 200 20368
INFO 2020-05-25 18:49:08,267 "GET /dashboard/problems/ HTTP/1.1" 200 20380
INFO 2020-05-25 18:49:24,711 "GET /dashboard/problems/ HTTP/1.1" 200 20368
INFO 2020-05-25 18:50:04,075 "GET /dashboard/problems/ HTTP/1.1" 200 20413
INFO 2020-05-25 18:50:22,620 "GET /dashboard/problems/ HTTP/1.1" 200 20415
ERROR 2020-05-25 18:55:49,964 Internal Server Error: /dashboard/problems/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 33, in problemsView
    return render(request,'problems.html',{'all_problems':all_questions})
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 144, in get_template
    template, origin = self.find_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 126, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loaders/base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 156, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 194, in compile_nodelist
    return parser.parse()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/defaulttags.py", line 810, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 281: 'for'. Looking for one of: empty, endfor.
ERROR 2020-05-25 18:55:49,964 Internal Server Error: /dashboard/problems/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 33, in problemsView
    return render(request,'problems.html',{'all_problems':all_questions})
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 144, in get_template
    template, origin = self.find_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 126, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loaders/base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 156, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 194, in compile_nodelist
    return parser.parse()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/defaulttags.py", line 810, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 281: 'for'. Looking for one of: empty, endfor.
ERROR 2020-05-25 18:55:49,967 "GET /dashboard/problems/ HTTP/1.1" 500 160172
ERROR 2020-05-25 18:56:34,541 Internal Server Error: /dashboard/problems/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 33, in problemsView
    return render(request,'problems.html',{'all_problems':all_questions})
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 144, in get_template
    template, origin = self.find_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 126, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loaders/base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 156, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 194, in compile_nodelist
    return parser.parse()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/defaulttags.py", line 810, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 281: 'for'. Looking for one of: empty, endfor.
ERROR 2020-05-25 18:56:34,541 Internal Server Error: /dashboard/problems/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/contrib/auth/decorators.py", line 21, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File "/home/jayant/Desktop/CallOJ/problems/views.py", line 33, in problemsView
    return render(request,'problems.html',{'all_problems':all_questions})
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/shortcuts.py", line 36, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loader.py", line 15, in get_template
    return engine.get_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/backends/django.py", line 34, in get_template
    return Template(self.engine.get_template(template_name), self)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 144, in get_template
    template, origin = self.find_template(template_name)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/engine.py", line 126, in find_template
    template = loader.get_template(name, skip=skip)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/loaders/base.py", line 30, in get_template
    contents, origin, origin.template_name, self.engine,
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 156, in __init__
    self.nodelist = self.compile_nodelist()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 194, in compile_nodelist
    return parser.parse()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 478, in parse
    raise self.error(token, e)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 476, in parse
    compiled_result = compile_func(self, token)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/defaulttags.py", line 810, in do_for
    nodelist_loop = parser.parse(('empty', 'endfor',))
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 483, in parse
    self.unclosed_block_tag(parse_until)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/template/base.py", line 544, in unclosed_block_tag
    raise self.error(token, msg)
django.template.exceptions.TemplateSyntaxError: Unclosed tag on line 281: 'for'. Looking for one of: empty, endfor.
ERROR 2020-05-25 18:56:34,542 "GET /dashboard/problems/ HTTP/1.1" 500 160238
INFO 2020-05-25 18:58:13,806 "GET /dashboard/problems/ HTTP/1.1" 200 20472
INFO 2020-05-25 18:58:49,405 "GET /dashboard/problems/ HTTP/1.1" 200 20443
INFO 2020-05-25 19:00:20,554 "GET /dashboard/problems/ HTTP/1.1" 200 20447
INFO 2020-05-25 19:02:44,215 "GET /dashboard/problems/ HTTP/1.1" 200 20442
INFO 2020-05-25 19:03:05,100 "GET /dashboard/problems/ HTTP/1.1" 200 20447
INFO 2020-05-25 19:03:10,815 "GET /dashboard/problems/ HTTP/1.1" 200 20447
INFO 2020-05-25 19:04:16,629 "GET /dashboard/problems/ HTTP/1.1" 200 20455
INFO 2020-05-25 19:05:29,732 "GET /dashboard/problems/ HTTP/1.1" 200 20422
INFO 2020-05-25 19:06:29,606 "GET /dashboard/problems/ HTTP/1.1" 200 20462
INFO 2020-05-25 19:06:31,812 "POST /dashboard/problems/1/ HTTP/1.1" 200 8461
WARNING 2020-05-25 19:06:31,861 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:06:31,867 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:06:32,042 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:06:32,064 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 19:07:41,875 "GET /dashboard/problems/ HTTP/1.1" 200 20466
INFO 2020-05-25 19:26:06,151 "GET /dashboard/problems/ HTTP/1.1" 200 17734
INFO 2020-05-25 19:32:06,406 "GET /dashboard/problems/ HTTP/1.1" 200 17734
ERROR 2020-05-25 19:32:17,614 Internal Server Error: /userprofile/addCallOjProblem/1/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/Desktop/CallOJ/userprofile/views.py", line 97, in addCallOjProblemView
    link = "http://127.0.0.1:8000/dashboard/problems/"+problemId+"/"
TypeError: must be str, not int
ERROR 2020-05-25 19:32:17,614 Internal Server Error: /userprofile/addCallOjProblem/1/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/Desktop/CallOJ/userprofile/views.py", line 97, in addCallOjProblemView
    link = "http://127.0.0.1:8000/dashboard/problems/"+problemId+"/"
TypeError: must be str, not int
ERROR 2020-05-25 19:32:17,615 "POST /userprofile/addCallOjProblem/1/ HTTP/1.1" 500 74886
INFO 2020-05-25 19:33:07,233 "GET /dashboard/problems/ HTTP/1.1" 200 17734
INFO 2020-05-25 19:33:16,637 "POST /userprofile/addCallOjProblem/1/ HTTP/1.1" 302 0
INFO 2020-05-25 19:33:16,701 "GET /dashboard/problems/ HTTP/1.1" 200 17734
INFO 2020-05-25 19:33:25,889 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 19:33:29,501 "GET /userprofile/ HTTP/1.1" 200 8252
INFO 2020-05-25 19:33:32,798 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9498
INFO 2020-05-25 19:33:35,835 "GET /dashboard/problems/1/ HTTP/1.1" 200 8461
WARNING 2020-05-25 19:33:35,901 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:33:35,907 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:33:36,079 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:33:36,102 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 19:35:50,949 "GET /dashboard/problems/ HTTP/1.1" 200 17734
INFO 2020-05-25 19:35:59,709 "GET /dashboard/problems/ HTTP/1.1" 200 17734
INFO 2020-05-25 19:36:52,910 "GET /dashboard/problems/ HTTP/1.1" 200 17698
INFO 2020-05-25 19:37:07,398 "GET /dashboard/problems/ HTTP/1.1" 200 17706
INFO 2020-05-25 19:37:35,317 "GET /dashboard/problems/ HTTP/1.1" 200 17706
INFO 2020-05-25 19:37:53,057 "GET /dashboard/problems/ HTTP/1.1" 200 17698
INFO 2020-05-25 19:38:10,208 "GET /dashboard/problems/ HTTP/1.1" 200 17698
INFO 2020-05-25 19:38:47,343 "GET /dashboard/problems/ HTTP/1.1" 200 17806
INFO 2020-05-25 19:39:11,852 "GET /dashboard/problems/ HTTP/1.1" 200 17850
INFO 2020-05-25 19:40:05,849 "POST /userprofile/addCallOjProblem/2/ HTTP/1.1" 302 0
INFO 2020-05-25 19:40:05,895 "GET /dashboard/problems/ HTTP/1.1" 200 17850
INFO 2020-05-25 19:40:11,368 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 19:40:13,125 "GET /userprofile/ HTTP/1.1" 200 8252
INFO 2020-05-25 19:40:16,009 "GET /userprofile/playlist/Greedy/questions/ HTTP/1.1" 200 9777
INFO 2020-05-25 19:40:19,867 "GET /dashboard/problems/2/ HTTP/1.1" 200 8500
WARNING 2020-05-25 19:40:19,912 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:40:19,919 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:40:20,099 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 19:40:20,116 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 19:40:26,561 "GET /dashboard/problems/ HTTP/1.1" 200 17850
INFO 2020-05-25 19:41:19,133 "GET /dashboard/problems/ HTTP/1.1" 200 17862
INFO 2020-05-25 20:20:23,801 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 20:20:25,783 "GET /userprofile/ HTTP/1.1" 200 8252
INFO 2020-05-25 20:24:33,772 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 20:24:33,836 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 20:24:39,030 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 20:24:39,071 "GET /dashboard/ HTTP/1.1" 200 2907
INFO 2020-05-25 20:24:41,305 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 20:24:41,341 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 20:24:43,286 "GET /registration/ HTTP/1.1" 200 6493
WARNING 2020-05-25 20:24:43,569 Not Found: /registration/static/images/IIIT-B_logo.jpg
WARNING 2020-05-25 20:24:43,569 Not Found: /registration/static/images/IIIT-B_logo.jpg
WARNING 2020-05-25 20:24:43,570 "GET /registration/static/images/IIIT-B_logo.jpg HTTP/1.1" 404 3738
ERROR 2020-05-25 20:25:07,451 Internal Server Error: /saveUser/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/Desktop/CallOJ/login/views.py", line 137, in saveUserView
    msg.send()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/message.py", line 291, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/backends/smtp.py", line 103, in send_messages
    new_conn_created = self.open()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/backends/smtp.py", line 70, in open
    self.connection.login(self.username, self.password)
  File "/usr/lib/python3.6/smtplib.py", line 730, in login
    raise last_exception
  File "/usr/lib/python3.6/smtplib.py", line 721, in login
    initial_response_ok=initial_response_ok)
  File "/usr/lib/python3.6/smtplib.py", line 642, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbs\n5.7.14 XuiyqdhDVPGMIvrw9u1WRgtiBQHftd__PCjQeVlRC9nr6eavgr_8hiwOBKQ94iLyyLMHN\n5.7.14 _7-MDTXWtASlanHh0ss8vkEHpKdNdoJGbLAb0c49nirZKEUXtFM1ybSb6dZgA1er>\n5.7.14 Please log in via your web browser and then try again.\n5.7.14  Learn more at\n5.7.14  https://support.google.com/mail/answer/78754 y9sm11930438pjy.56 - gsmtp')
ERROR 2020-05-25 20:25:07,451 Internal Server Error: /saveUser/
Traceback (most recent call last):
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 126, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/handlers/base.py", line 124, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/jayant/Desktop/CallOJ/login/views.py", line 137, in saveUserView
    msg.send()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/message.py", line 291, in send
    return self.get_connection(fail_silently).send_messages([self])
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/backends/smtp.py", line 103, in send_messages
    new_conn_created = self.open()
  File "/home/jayant/.local/share/virtualenvs/CallOJ-vq7gCoI_/lib/python3.6/site-packages/django/core/mail/backends/smtp.py", line 70, in open
    self.connection.login(self.username, self.password)
  File "/usr/lib/python3.6/smtplib.py", line 730, in login
    raise last_exception
  File "/usr/lib/python3.6/smtplib.py", line 721, in login
    initial_response_ok=initial_response_ok)
  File "/usr/lib/python3.6/smtplib.py", line 642, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.14 <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbs\n5.7.14 XuiyqdhDVPGMIvrw9u1WRgtiBQHftd__PCjQeVlRC9nr6eavgr_8hiwOBKQ94iLyyLMHN\n5.7.14 _7-MDTXWtASlanHh0ss8vkEHpKdNdoJGbLAb0c49nirZKEUXtFM1ybSb6dZgA1er>\n5.7.14 Please log in via your web browser and then try again.\n5.7.14  Learn more at\n5.7.14  https://support.google.com/mail/answer/78754 y9sm11930438pjy.56 - gsmtp')
ERROR 2020-05-25 20:25:07,453 "POST /saveUser/ HTTP/1.1" 500 109891
