INFO 2020-05-25 22:25:03,598 "GET /logout/ HTTP/1.1" 302 0
INFO 2020-05-25 22:25:03,630 "GET / HTTP/1.1" 200 5208
INFO 2020-05-25 22:25:08,952 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 22:25:08,959 "GET / HTTP/1.1" 200 5252
INFO 2020-05-25 22:25:14,785 "POST /login/ HTTP/1.1" 302 0
INFO 2020-05-25 22:25:14,794 "GET /dashboard/ HTTP/1.1" 200 2910
INFO 2020-05-25 22:25:28,680 "GET /dashboard/problems/ HTTP/1.1" 200 17858
INFO 2020-05-25 22:25:40,266 "POST /dashboard/problems/1/ HTTP/1.1" 200 8461
INFO 2020-05-25 22:25:40,449 "GET /static/css/form-validation.css HTTP/1.1" 200 73
INFO 2020-05-25 22:25:40,457 "GET /static/css/problem.css HTTP/1.1" 200 876
INFO 2020-05-25 22:25:40,511 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 159515
WARNING 2020-05-25 22:25:40,560 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:25:40,561 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:25:40,893 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:25:40,945 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:25:41,055 "GET /static/docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 1744
INFO 2020-05-25 22:25:45,827 "GET /static/js/mode-python.js HTTP/1.1" 200 15546
INFO 2020-05-25 22:26:02,754 "POST /dashboard/submission/1/ HTTP/1.1" 200 10245
WARNING 2020-05-25 22:26:02,803 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 22:26:02,805 "GET /static/css/bootstrap.min.css HTTP/1.1" 200 8192
WARNING 2020-05-25 22:26:02,810 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 22:26:02,816 "GET /static/css/form-validation.css HTTP/1.1" 200 73
INFO 2020-05-25 22:26:02,839 "GET /static/images/wrong3.png HTTP/1.1" 200 16857
WARNING 2020-05-25 22:26:03,118 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:26:03,149 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:26:03,241 "GET /static/docs/4.0/assets/img/favicons/favicon.ico HTTP/1.1" 404 1744
INFO 2020-05-25 22:26:40,243 "POST /dashboard/submission/1/ HTTP/1.1" 200 10245
INFO 2020-05-25 22:26:40,292 "GET /static/css/problem.css HTTP/1.1" 200 876
WARNING 2020-05-25 22:26:40,305 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 22:26:40,314 "GET /static/images/wrong3.png HTTP/1.1" 304 0
WARNING 2020-05-25 22:26:40,318 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:26:40,349 "GET /static/js/vendor/popper.min.js HTTP/1.1" 404 1693
WARNING 2020-05-25 22:26:40,402 "GET /static/js/vendor/holder.min.js HTTP/1.1" 404 1693
INFO 2020-05-25 22:27:36,656 "GET /contest/all/ HTTP/1.1" 200 9145
INFO 2020-05-25 22:27:36,722 "GET /static/css/allContests.css HTTP/1.1" 200 686
INFO 2020-05-25 22:27:38,977 "POST /contest/1/ HTTP/1.1" 200 4253
INFO 2020-05-25 22:27:39,050 "GET /static/css/contestQuestions.css HTTP/1.1" 200 867
INFO 2020-05-25 22:27:40,907 "GET /contest/1/ranklist/ HTTP/1.1" 200 1526
INFO 2020-05-25 22:27:42,939 "GET /userprofile/parthendo/ HTTP/1.1" 200 6609
INFO 2020-05-25 22:27:43,020 "GET /static/css/profile.css HTTP/1.1" 200 1029
INFO 2020-05-25 22:27:43,046 "GET /static/images/jayant.jpg HTTP/1.1" 200 8192
